# bec_own_sure

./: API_TESTING_GUIDE.md  FEATURES.md  PAYMENT_SYSTEM.md  README.md  test-api.sh
backend/: DeviceOwnership.sln
backend/src/DeviceOwnership.API/: DeviceOwnership.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/DeviceOwnership.API/Controllers/: AuthController.cs  CategoriesController.cs  DevicesController.cs  FilesController.cs  MarketplaceController.cs  OrdersController.cs  PaymentsController.cs  ReportsController.cs
backend/src/DeviceOwnership.Application/: DeviceOwnership.Application.csproj
backend/src/DeviceOwnership.Application/Extensions/: ServiceCollectionExtensions.cs
backend/src/DeviceOwnership.Application/Services/: AuthService.cs  DeviceService.cs  PaymentService.cs
backend/src/DeviceOwnership.Core/Entities/: BusinessProfile.cs  Device.cs  DeviceDocument.cs  DevicePhoto.cs  MarketplaceListing.cs  Notification.cs  OwnershipHistory.cs  Payment.cs  PoliceProfile.cs  PoliceReport.cs  User.cs  (+2 more)
backend/src/DeviceOwnership.Infrastructure/: DeviceOwnership.Infrastructure.csproj
backend/src/DeviceOwnership.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/DeviceOwnership.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/DeviceOwnership.Infrastructure/Repositories/: DeviceRepository.cs  MarketplaceRepository.cs  Repository.cs  UserRepository.cs
backend/src/DeviceOwnership.Infrastructure/Services/: EncryptionService.cs
database/: schema.sql
docs/: API_ENDPOINTS.md  ARCHITECTURE.md  AUTHENTICATION_FLOWS.md  DATABASE_SCHEMA.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_GUIDE.md  IMPLEMENTATION_STATUS.md  PROJECT_STRUCTURE.md
frontend/mobile/: README.md  pubspec.yaml
frontend/mobile/lib/: main.dart
frontend/web/: angular.json  package.json
frontend/web/src/: index.html  styles.scss
(+62 files in other folders)
